{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "routes": [
    { "src": "/admin", "dest": "/admin/index.html" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}

